{
  "UseDbType": "UseInMemoryDatabase",
  //"UseDbType": "UsePostgresDatabase",
  "LogLevel": "Verbose",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost:5432;Database=ClientProjectsDb;Username=postgres;Password=postgres"
    //ts-app
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
